module au_top (
    input clk,              // 100MHz clock
    output io_led [3][8],   // LEDs on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    
             // 100MHz clock
    input rst_n,
    output usb_tx,
    output led [8],
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],
                // reset button (active low)
         // 8 user controllable LEDs
    input usb_rx           // USB->Serial input
        // USB->Serial output
   // LEDs on IO Shield
     // Digit select on IO Shield
      // DIP switches on IO Shield

  ) {
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
 
  }
  alu my_alu;
  always{
  usb_tx=0;
  led[7:0]=0;
  io_seg[7:0] = 0;
  io_sel[3:0] = 0;
  my_alu.a=io_dip[0][7:0];
  my_alu.b=io_dip[1][7:0];
  my_alu.alufn_signal=0;
  my_alu.alufn_signal=io_dip[2][5:0];
  io_led[0][7:0]=my_alu.out[7:0];
  io_led[1][7:0]=my_alu.out[15:8];
  io_led[2][7:5]=my_alu.zvn;
  }
}